@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0d0d0d;
  --primary-color-light: #111;
  --primary-color-extra-light: #1a1a1a;
  --secondary-color: #e5c765;
  --secondary-color-dark: #c5a057;
  --text-light: #cecece;
  --white: #ffffff;
  --max-width: 1300px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Luckiest Guy', cursive; */
  background-color: var(--primary-color);
  font-size: 14px;
}


/* ALL ABOUT NAV AND HAMBURGER */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}



.hide1 {
  display: none;
}

.hide {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}


.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  font-family: 'Luckiest Guy', cursive;
  /* text-shadow: 5px 5px var(--secondary-color-dark); */
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}


.nav__logo img {
  width: 200%;
  display: flex;
}

a {
  text-decoration: none;
}

nav {
  max-width: var(--max-width);
  /* margin: auto; */
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav-hold {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  /* margin-left: 5rem; */
}

.nav__links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.btn {
  border-radius: 5px;
  padding: 10px 20px;
  background: var(--secondary-color-dark);
  color: var(--white);
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
  color: var(--white);
  opacity: 0.85;
}




/* ALL ABOUT THE BLUR IN THE BACKGROUND  */
.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
  top: 0;
  left: 0;
  position: fixed;
}

.footer__blur {
  position: absolute;
  position: fixed;
  z-index: -1;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  bottom: 0;
  right: 0;
}





/* ALL MAIN ABOUT HEADER  */
.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1.30rem;
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--white);
}

.header__content h1 span {
  font-size: 5rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}


.header__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.header__content .download {
  color: var(--white);
}

.download-img {
  display: flex;
  gap: 1.50rem;
  margin-bottom: 1rem;
}

.download-img img {
  width: 28%;
  height: 28%;
  cursor: pointer;
}

.download-img .web-app {
  width: 19%;
  height: 19%;
}

.features {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  color: var(--white);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "O";
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 40%;
  display: flex;
  align-items: center;
  margin: auto;
  animation: floating 5s infinite ease-in-out;
}



@keyframes floating {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(20px, -20px);
  }

  50% {
    transform: translate(-20px, 20px);
  }

  75% {
    transform: translate(20px, 20px);
  }

  100% {
    transform: translate(0, 0);
  }
}







/* ALL ABOUT HOW IT WORKS */
.review .how-it-work {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.step h2 {
  color: var(--text-light);
  font-size: 15px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}

.orange {
  background-color: #ff8c00;
}

.purple {
  background-color: #6a0dad;
}

.blue {
  background-color: #1e90ff;
}

.arrow-left {
  color: var(--text-light);
  font-size: 30px;
}

.arrow-down {
  display: none;
}



/* ALL ABOUT WHY CHOOSE US  */
.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.act {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  font-size: 14px;
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}





/* ALL ABOUT WHAT WE BUY */
.crypto-slide-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.crypto-slide {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-animation 15s linear infinite;
}

.crypto-slide img {
  width: 10%;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 20px;
}

.gift-card-img {
  display: block;
}

.crypto-img {
  display: block;
}

.gift-card-img {
  border-radius: 10px;
}

.crypto-img {
  border-radius: 10%;
}

/* Animation */
@keyframes slide-animation {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}




/* ALL ABOUT FOLLOWERS  */
.review .followers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.followers .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.followers .step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.followers .circle {
  color: var(--white);
  font-size: 15rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-family: 'Luckiest Guy', cursive;
  text-shadow: 10px 10px var(--secondary-color-dark);
  margin-bottom: 10px;
}

.followers .step h2 {
  text-shadow: 7px 10px var(--secondary-color-dark);
  font-family: 'Luckiest Guy', cursive;
  color: var(--white);
  margin-top: 6rem;
  font-size: 8rem;
}









/* ALL ABOUT HOW WE WORK */
.tall {
  max-width: 800px;
  margin: auto;
  color: var(--text-light);
}

.steps-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.step-image img {
  width: 70%;
  height: auto;
  border-bottom: 1px solid var(--secondary-color-dark);
}

.step-number {
  font-family: 'Luckiest Guy', cursive;
  color: var(--secondary-color);
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.step-title {
  font-family: 'Luckiest Guy', cursive;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--text-light);
}







/* ALL ABOUT Testimonials */
.price__grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding: 2rem 0;
  width: 100%;
}

.price__card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 50px;
  transition: 0.3s;
  width: 30%;
  flex-shrink: 0;
  position: relative;
  background: var(--primary-color-light);
  border: 2px solid var(--secondary-color);
}

.review__rating span {
  font-size: 1.50rem;
  color: var(--secondary-color);
}

.price__card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-wrapper {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--secondary-color);
}

.user-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price__card p {
  font-family: 'Luckiest Guy', cursive;
  font-size: 1.20rem;
  font-weight: 600;
  text-align: center;
  color: var(--text-light);
}

.price__card__content .name {
  margin: 0 auto;
  font-size: 2rem;
  color: var(--white);
}

.price__card__content .store {
  margin: 0 auto;
  font-size: 1rem;
  color: var(--secondary-color);
}

.price__card p i {
  font-family: 'Luckiest Guy', cursive;
  font-weight: 500;
  margin-right: 0.2rem;
  font-size: 1rem;
}

.price__grid::-webkit-scrollbar {
  height: 3px;
}

.price__grid::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 4px;
}

.price__grid::-webkit-scrollbar-track {
  background: transparent;
}







/* floating Telegram Button */
.telegram-float {
    position: fixed;
    bottom: 20px;   /* distance from bottom */
    left: 20px;     /* distance from left */
    z-index: 9999;  /* always on top */
    display: inline-block;
}

.telegram-float img {
    width: 50px;       /* adjust size */
    height: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.telegram-float img:hover {
    transform: scale(1.1);
}




/* Styling for Scroll to Top Button */
.scroll-to-top-btn {
  font-family: 'Luckiest Guy', cursive;
  position: fixed;
  bottom: 30px;
  right: 20px;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.50rem;
  padding: 5px 8px;
  cursor: pointer;
  display: none;
  z-index: 1000;
  background-color: var(--secondary-color-dark);
  box-shadow: 4px 5px var(--primary-color);
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top-btn.show {
  display: block;
}










/* ALL ABOUT FOOTER SECTION  */
.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 10rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo img {
  width: 90%;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
  text-decoration: none;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col>a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
  text-decoration: none;
}

.footer__col>a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}







/* MY RESPONSIVNESS  */
@media (max-width: 768px) {
  body {
    font-size: 12px;
    width: 100%;
  }

  .hide {
    display: none;
  }

  /* ALL ABOUT HAMBURGER  */
  nav {
    padding: 0rem 0rem;
  }

  /* Main mobile nav wrapper */
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color: var(--primary-color-dark);
    z-index: 1200;
  }

  /* Logo */
  .nav__logo img {
    max-width: 100%;
  }

  /* Hamburger styles */
  .hamburger {
    font-size: 1.50rem;
    cursor: pointer;
    color: var(--white);
    z-index: 1300;
  }

  /* Slide-down menu container */
  .hold3 {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90%;
    height: 100vh;
    background-color: var(--primary-color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: left 0.4s ease;
    z-index: 1200;
    padding: 2rem 1rem;
  }

  /* When the menu is open */
  .hold3.open {
    left: 0;
  }


  /* Close icon inside the menu */
  .hold3 .hamburger {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  /* Nav links */
  .nav__links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 5rem;
  }

  .link a {
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
  }

  .link a i {
    font-size: 20px;
    /* color: var(--secondary-color); */
  }

  .link a:hover {
    color: var(--secondary-color);
  }

  /* Auth buttons */
  .btn-hold {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .btn.join__now {
    padding: 10px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background-color: var(--secondary-color-dark);
    color: var(--white);
    cursor: pointer;
    width: 100%;
  }

  .btn.install {
    padding: 10px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background-color: var(--secondary-color-dark);
    color: var(--white);
    cursor: pointer;
    width: 50%;
  }






  /* ALL MAIN ABOUT HEADER  */
  .section__container {
    width: 100%;
    margin: 0;
    padding: 3rem 15px;
  }

  .header__image::before {
    content: none;
  }

  .header__image img {
    max-width: 70%;
    display: flex;
    align-items: center;
    padding-top: 1rem;
  }



  .header__container {
    display: flex;
    padding-top: 0rem;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .header__content {
    width: 100%;
  }

  .header__content h4 {
    font-size: 11px;
    color: var(--secondary-color-dark);
    margin-top: 2rem;
  }

  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 2.70rem;
    line-height: 3.50rem;
  }

  .header__content h1 span {
    font-size: 2.70rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }

  .header__content p {
    font-size: 12px;
    margin-bottom: 1rem;
  }

  .download-img {
    display: flex;
    /* flex-direction: row-reverse; */
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }

  .download-img img {
    width: 40%;
    height: 40%;
  }

  .download-img .web-app {
    width: 27%;
    height: 27%;
    /* display: none; */
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  .section__header {
    margin-bottom: 5px;
    font-size: 1.50rem;
    text-align: center;
    font-weight: 600;
    text-align: center;
    color: var(--white);
    padding: 0;
  }



  /* ALL ABOUT HOW IT WORKS  */
  .how-it-work .container {
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }


  .step {
    align-items: start;
  }

  .step h2 {
    margin: 0 auto;
  }

  .arrow-left {
    display: none;
  }

  .arrow-down {
    display: block;
    color: var(--text-light);
    font-size: 25px;
  }




  /* ALL ABOUT WHY CHOOSE US  */
  .explore__card {
    padding: 5px;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 15px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 1rem;
  }

  .act {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }

  .explore__card h4 {
    font-size: 14px;
  }

  .explore__card p {
    font-size: 11px;
  }

  .explore__card span {
    font-size: 1.50rem;
  }




  /* ALL ABOUT WHAT WE BUY  */
  .crypto-slide-container {
    width: 100%;
    margin: 0rem;
  }

  .crypto-slide {
    gap: 10px;
    animation: slide-animation 5s linear infinite;
  }



  .crypto-slide img {
    filter: grayscale(0%);
    width: 20%;
    border-radius: 15px;
  }

  .gift-card-img {
    display: block;
  }

  .crypto-img {
    display: none;
  }





  /* ALL ABOUT FOLLOWERS  */
  .followers .container {
    width: 100%;
  }

  .followers .circle {
    font-size: 4.50rem;
    margin-top: 0rem;
    margin-bottom: 1rem;
    text-shadow: 7px 7px var(--secondary-color-dark);
  }


  .followers .step h2 {
    text-shadow: 7px 7px var(--secondary-color-dark);
    margin-top: 0rem;
    font-size: 3rem;
  }








  /* ALL ABOUT HOW WE WORK */
  .steps-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .steps {
    display: flex;
    flex-direction: column;
  }

  .reverse {
    flex-direction: column-reverse;
    justify-content: start;
    margin-top: 1rem;
  }

  .reverse .step-image {
    justify-content: start;
  }

  .step-image {
    display: flex;
    justify-content: end;
  }

  .step-image img {
    width: 55%;
    height: auto;
  }

  .step-number {
    font-size: 2rem;
  }

  .step-title {
    font-size: 1.50rem;
  }



  /* floating Telegram Button */
.telegram-float {
    bottom: 20px;   /* distance from bottom */
    left: 10px;     /* distance from left */
}

.telegram-float img {
    width: 45px;       
    height: 45px;
}


  


  /* ALL ABOUT FOLLOWERS  */

  .followers .circle {
    text-shadow: 5px 5px var(--secondary-color-dark);
  }


  .followers .step h2 {
    text-shadow: 5px 5px var(--secondary-color-dark);
  }


  /* ALL ABOUT Testimonials */
  .price__grid {
    gap: 12px;
    padding: 1.50rem 0;
    width: 100%;
  }

  .price__grid::-webkit-scrollbar {
    height: 2px;
  }

  .price__card {
    padding: 1rem 1.50rem;
    flex-direction: column;
    border-radius: 20px;
    transition: 0.3s;
    width: 100%;
  }

  .review__rating span {
    font-size: 1.20rem;
    color: var(--secondary-color);
  }


  .price__card__content {
    margin-bottom: 0;
  }

  .price__card__content .name {
  margin: 0 auto;
  font-size: 1.50rem;
}

  .price__card__content .store {
  /* margin: 0 auto;
  font-size: 2rem; */
  font-family: 'Luckiest Guy', cursive;
}

  .price__card p {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  color: var(--text-light);
}

  .price__card p i {
    font-weight: 500;
    margin-right: 0.2rem;
    font-size: 1rem;
  }






  /* ALL ABOUT FOOTER SECTION  */
  .review__footer {
    flex-direction: column;
  }

  .footer__logo img {
    width: 70%;
    margin-bottom: 0rem;
  }

  .footer__container {
    grid-template-columns: 1fr 500px;
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .footer__socials {
    margin-bottom: 2rem;
  }


  .footer__col h4 {
    margin-bottom: 10px;
    font-size: 15px;
  }

  .cool {
    margin: 0 10px;
  }

  .footer__bar {
    text-align: center;
    font-size: 11px;
    margin: 0;
    padding: 0 10px;
    margin-bottom: 2rem;
  }
}